spring.profiles=local
server.port=8762
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
eureka.server.wait-time-in-ms-when-sync-empty=0
zuul.ignored-services=*
zuul.routes.AuthenticationService.path=/AuthenticationService/**
zuul.routes.AuthenticationService.service-id= AUTHETICATIONSERVICE
zuul.routes.PatientService.path=/PatientService/**
zuul.routes.PatientService.service-id= PATIENTSERVICE
zuul.routes.HospitalService.path=/HospitalService/**
zuul.routes.HospitalService.service-id= HOSPITALSERVICE
zuul.prefix=/hackathon





							